{
  "name": "websocket-chat-server",
  "version": "0.0.1",
  "description": "Server for websocket chat",
  "main": "server,js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "websocket",
    "chat",
    "server"
  ],
  "author": "Esa Aaltonen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/defree/websocket-chat.git"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.1"
  }
}
